import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java-library'
    alias(libs.plugins.kotlin)
}

dependencies {
    annotationProcessor libs.lombok

    implementation libs.lombok
    implementation libs.jackson.databind
    implementation libs.jackson.core
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.datatype.jdk8
    implementation libs.jackson.module.kotlin


    testImplementation libs.kotlin.test.junit
    testImplementation libs.kotest.runner

}

test {
    useJUnitPlatform()

    test {
        useJUnitPlatform()

        testLogging {
            events = [
                    TestLogEvent.FAILED,
                    TestLogEvent.PASSED,
                    TestLogEvent.SKIPPED,
                    TestLogEvent.STANDARD_OUT
            ]

            exceptionFormat = TestExceptionFormat.FULL
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

