import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id('java')
    alias(libs.plugins.kotlin)
}

dependencies {
    implementation(project(":pet-store-api"))
    annotationProcessor(libs.lombok)
    implementation(libs.lombok)
    implementation(libs.dynamodb.enhanced)

    testImplementation(libs.kotlin.test.junit)
    testImplementation(libs.kotest.runner)
}

test {
    useJUnitPlatform()

    testLogging {
        events = [
            TestLogEvent.FAILED,
            TestLogEvent.PASSED,
            TestLogEvent.SKIPPED,
            TestLogEvent.STANDARD_OUT
        ]

        exceptionFormat = TestExceptionFormat.FULL
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }

    environment 'AWS_ACCESS_KEY_ID', 'ACCESS_KEY'
    environment 'AWS_SECRET_ACCESS_KEY', 'SECRET_KEY'
    environment 'AWS_SESSION_TOKEN', 'TOKEN'
}