import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id("java")
    alias(libs.plugins.kotlin)
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
    alias(libs.plugins.micronaut.minimal.application)
}

dependencies {
    implementation(project(":pet-store-api"))
    implementation(project(":pet-store-repository"))
    annotationProcessor(libs.lombok)
    implementation(libs.lombok)

    implementation(libs.dynamodb.enhanced)

    annotationProcessor libs.micronaut.inject.java
    implementation libs.micronaut.inject.java
    annotationProcessor libs.micronaut.validation
    implementation libs.micronaut.validation
    runtimeOnly libs.micronaut.core
    implementation libs.micronaut.runtime

    testImplementation(project(":pet-store-test-common"))
    kaptTest libs.micronaut.inject.java
    testImplementation libs.micronaut.test
    testImplementation libs.micronaut.http.client
    testImplementation libs.kotlin.test.junit
    testImplementation libs.kotest.runner
    testImplementation libs.mockk
}

test {
    useJUnitPlatform()

    testLogging {
        events = [
            TestLogEvent.FAILED,
            TestLogEvent.PASSED,
            TestLogEvent.SKIPPED,
            TestLogEvent.STANDARD_OUT
        ]

        exceptionFormat = TestExceptionFormat.FULL
        showExceptions = true
        showCauses = true
        showStackTraces = true
    }

    environment 'AWS_ACCESS_KEY_ID', 'ACCESS_KEY'
    environment 'AWS_SECRET_ACCESS_KEY', 'SECRET_KEY'
    environment 'AWS_SESSION_TOKEN', 'TOKEN'
}

micronaut {
    version(libs.versions.micronaut.get())
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.chewy.osn.*")
    }
}
