import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id("java")
    alias(libs.plugins.kotlin)
}

dependencies {
    implementation(project(":pet-store-api"))
    implementation(project(":pet-store-repository"))
    annotationProcessor(libs.lombok)
    implementation(libs.lombok)

    implementation(libs.dynamodb.enhanced)

    annotationProcessor libs.micronaut.inject.java
    implementation libs.micronaut.inject.java
    annotationProcessor libs.micronaut.validation
    implementation libs.micronaut.validation
    runtimeOnly libs.micronaut.core
    implementation libs.micronaut.runtime

    testImplementation(libs.kotlin.test.junit)
    testImplementation(libs.kotest.runner)
    testImplementation(libs.mockk)
}

test {
    useJUnitPlatform()

    test {
        useJUnitPlatform()

        testLogging {
            events = [
                TestLogEvent.FAILED,
                TestLogEvent.PASSED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_OUT
            ]

            exceptionFormat = TestExceptionFormat.FULL
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }
}
